{
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@google/genai": "^0.6.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "express": "^4.18.2",
    "openai": "^5.12.1",
    "typescript": "^5.8.2"
  }
}
