{
  "private": true,
  "scripts": {
    "build": "esbuild --bundle --format=iife --global-name=tiktoken tokenize.js > tokenize-bundled.js"
  },
  "dependencies": {
    "esbuild": "^0.18.17",
    "express": "^4.18.2",
    "js-tiktoken": "^1.0.7",
    "openai": "^4.16.2"
  }
}
